{
  "project": "onelike",
  "version": "0.1.0",
  "repositoryUrl": "https://github.com/Darknoise377/taller.git",
  "totalFiles": 253,
  "totalDirectories": 187,
  "totalLines": 34387,
  "rootsCount": 8,
  "dependencyRelations": 421,
  "bootstrappedAt": "2026-06-12T21:34:07.374Z",
  "bootstrapDuration": 1240,
  "bootstrapVersion": "1.0.0",
  "gitCommit": "23b249c1",
  "gitBranch": "main"
}